Algoritmo "senha fixa"

Var
// Seção de Declarações das variáveis 
 senha: inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Digite a senha: ")
  leia (senha)
      Se senha = 2002 então
          escreval("Acesso Permitido!")
      senao
  Repita
        escreva("Senha inválida! Tente novamente:")
        leia(senha)
  ate senha = 2002
            Se senha = 2002 então
            escreval("Acesso Permitido!")
            fimse
      fimse
      
Fimalgoritmo